[get]
#GET method collection
#show data
/everhomes/show/:type/data/:id                   controller=QueryHandler
/everhomes/list/:type/data                       controller=QueryHandler
/everhomes/count/:type/data                      controller=CountHandler
/everhomes/complex/:type/data                    controller=ExtensionHandler
/everhomes/metric/rule/action/:action            controller=scaling.rest.ext.RuleHandler
/everhomes/role/:role/action/:action             controller=scaling.rest.ext.RoleDetailsHandler
[post]
/everhomes/:type/data                         controller=AddHandler
/everhomes/metric/rule/action/:action         controller=scaling.rest.ext.RuleHandler
/everhomes/scale/:pobj/action/:action         controller=scaling.rest.ext.ScaleHandler
[patch]
/everhomes/:type/data/:id                             controller=UpdateHandler
/everhomes/metric/rule/action/:action/:rname          controller=scaling.rest.ext.RuleHandler
[delete]
/everhomes/:type/data/:id                             controller=DeleteHandler
/everhomes/metric/rule/action/:action/:rname          controller=scaling.rest.ext.RuleHandler

